stages:
  - build
  - deploy
docker_build:
  stage: build
  only:
    refs:
      - main
    changes:
      - apiBbackend/**/*
      - .gitlab-ci.yml
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker info
    - echo $SERVICE_KEY_FILE > /tmp/$CI_PIPELINE_ID.json
    - docker login -u _json_key -p "$(cat /tmp/$CI_PIPELINE_ID.json)" https://gcr.io

  script:
    - cd apiBbackend
    - docker build -t backend .
    - docker tag backend gcr.io/$PROJECT_ID/$SERVICE_NAME
    - docker push gcr.io/$PROJECT_ID/$SERVICE_NAME
    - rm /tmp/$CI_PIPELINE_ID.json # let's clean up
gcp_deploy:
  stage: deploy
  only:
    refs:
      - main
    changes:
      - apiBbackend/**/*
      - .gitlab-ci.yml
  image: google/cloud-sdk
  before_script:
    - echo $SERVICE_KEY_FILE > /tmp/$CI_PIPELINE_ID.json
    - gcloud config set project $PROJECT_ID
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
  script:
    - gcloud run deploy backend --image gcr.io/$PROJECT_ID/$SERVICE_NAME --add-cloudsql-instances $CLOUDSQL_CONNECTION_NAME --update-env-vars TOKEN_SECRET=$TOKEN_SECRET,DATABASE_SOCKET="/cloudsql/$CLOUDSQL_CONNECTION_NAME",DATABASE_USER=$DATABASE_USER,DATABASE_PASSWORD=$DATABASE_PASSWORD,DATABASE_NAME=$DATABASE_NAME,ENV_PORT=8080 --region=northamerica-northeast1  --allow-unauthenticated --platform=managed

    - rm /tmp/$CI_PIPELINE_ID.json

build_react:
  stage: build
  only:
    refs:
      - main
    changes:
      - course-react-app/**/*
      - .gitlab-ci.yml
  image: node:lts
  before_script:
    - cd course-react-app
    - npm install
  script:
    - npm run build
  artifacts: # this is necessary to ensure the build folder is available for our deploy
    paths:
      - course-react-app/build/
deploy_gcp:
  only:
    refs:
      - main
    changes:
      - course-react-app/**/*
      - .gitlab-ci.yml
  stage: deploy
  image: google/cloud-sdk
  before_script:
    - echo $SERVICE_KEY_FILE > /tmp/$CI_PIPELINE_ID.json
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json # we need to authenticate
  script:
    - gsutil -m cp -r course-react-app/build/* gs://$BUCKET_NAME
